# Mayascope

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: deploy.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/: build.gradle.kts
app/src/androidTest/java/io/github/mayachen350/mayascope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mayachen350/mayascope/: MainActivity.kt
app/src/main/java/io/github/mayachen350/mayascope/data/: Mayascope.kt  MayascopeBackend.kt
app/src/main/java/io/github/mayachen350/mayascope/ui/pages/: HomePage.kt
app/src/main/java/io/github/mayachen350/mayascope/ui/theme/: Theme.kt  Type.kt
app/src/main/res/raw/: poems.txt
app/src/test/java/io/github/mayachen350/mayascope/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: MainActivity.kt
composeApp/src/androidMain/kotlin/io/github/mayachen350/mayascope/data/: MayascopeBackend.android.kt
composeApp/src/androidMain/kotlin/io/github/mayachen350/mayascope/ui/pages/: HomePage.android.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/androidTest/java/io/github/mayachen350/mayascope/: ExampleInstrumentedTest.kt
composeApp/src/commonMain/composeResources/files/: poems.txt
composeApp/src/commonMain/kotlin/io/github/mayachen350/mayascope/: App.kt
composeApp/src/commonMain/kotlin/io/github/mayachen350/mayascope/data/: MayascopeBackend.kt
composeApp/src/commonMain/kotlin/io/github/mayachen350/mayascope/ui/pages/: HomePage.kt
composeApp/src/commonMain/kotlin/io/github/mayachen350/mayascope/ui/theme/: Color.kt  Type.kt
composeApp/src/jsMain/kotlin/io/github/mayachen350/mayascope/: Platform.js.kt
composeApp/src/jsMain/kotlin/io/github/mayachen350/mayascope/data/: MayascopeBackend.js.kt
composeApp/src/jsMain/kotlin/io/github/mayachen350/mayascope/ui/pages/: HomePage.js.kt
composeApp/src/wasmJsMain/kotlin/io/github/mayachen350/mayascope/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/io/github/mayachen350/mayascope/data/: MayascopeBackend.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/io/github/mayachen350/mayascope/ui/pages/: HomePage.wasmJs.kt
composeApp/src/webMain/kotlin/io/github/mayachen350/mayascope/: main.kt
composeApp/src/webMain/kotlin/io/github/mayachen350/mayascope/ui/pages/: HomePage.web.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/github/mayachen350/mayascope/data/: MayascopeBackend.android.kt
shared/src/commonMain/composeResources/files/: poems.txt
shared/src/commonMain/kotlin/io/github/mayachen350/mayascope/data/: MayascopeBackend.kt
shared/src/commonMain/kotlin/io/github/mayachen350/mayascope/ui/theme/: Theme.kt  Type.kt
shared/src/commonTest/java/io/github/mayachen350/mayascope/: ExampleUnitTest.kt
shared/src/wasmJsMain/kotlin/io/github/mayachen350/mayascope/ui/pages/: HomePage.wasmJs.kt
shared/src/wasmJsMain/resources/: index.html
